<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>springboot学习</title>

<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link rel="stylesheet" type="text/css" href="/css/body.css"/>
<style type="text/css">
    table {
        background:rgba(254,231,154,1);
        margin:20px;
        border:black 1px solid;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        border-radius:10px}
    table th {
        padding:4px 10px;
        height: 40px;
    }
    table td {
        background:rgba(254,231,154,1);
        padding:2px 10px 4px 10px}
    table tr.even td {background:rgba(254,231,154,1)}
    table tr:last-child td:first-child {
        -moz-border-radius-bottomleft:10px;
        -webkit-border-bottom-left-radius:10px;
        border-bottom-left-radius:10px}
    table tr:last-child td:last-child {
        -moz-border-radius-bottomright:10px;
        -webkit-border-bottom-right-radius:10px;
        border-bottom-right-radius:10px}
    table.collapsed {border-collapse:collapse}
</style>
</head>

<body>
<div class="container" align="center">
    <section id="content">
        <h1>用户列表</h1>
        <table border="1" cellpadding="10" cellspacing="0" class="<table>
<tr>
<th></th>
</tr>
<tr>
<td></td>
</tr>
</table>">
            <tr>
                <th>用户id</th>
                <th>姓名</th>
                <th>性别</th>
                <th>地址</th>
            </tr>

            <div th:each="user : ${users}">
                <tr>
                    <td th:text="${user.UserId}"></td>
                    <td th:text="${user.UserName}"></td>
                    <td th:text="${user.UserSex}"></td>
                    <td th:text="${user.UserAdd}"></td>
                </tr>
            </div>
        </table>
    </section>
</div>




</body>
</html>
