
# 自定义路由
#zuul.routes.server-provide.path=/server-api/**
#zuul.routes.server-provide.serviceId=server-provide
eureka.client.serviceUrl.defaultZone:http://localhost:9000/eureka/
server.port:9002
server.tomcat.uri-encoding:UTF-8
spring.application.name=zuul-service
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# 自定义路由
zuul.routes.server-provide.path=/login/**
zuul.routes.server-provide.serviceId=server-provide
# 开启eureka支持
ribbon.eureka.enabled=true

#zuul.ignored-services=*
#zuul:
#   route:
#      service1:
#         path:/service1/**
#        serviceId:service1
#   consumer1:
#      path:/consumer1/**
#     serviceId:consumer1
#eureka.server.:/eureka/index
#eureka.server.service.path:.server-provide.path=




#ribbon.eureka.enabled=true
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1000/eureka/,http://127.0.0.1:2000/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}