# 服务端口
server.port=9001
# 服务域名
spring.application.name=server-provide
# 向注册中心进行注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
##########################################################################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=981209

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##########################################################################################################################